<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="sensor_data.xsl"?>
<!--
****************************************************************************************************
*   If you are reading this, you are not taking advantage of the XML Stylesheet                    *
*                                                                                                  *
*   Instructions for viewing XML SDAT file can be found in:                                        *
*   C:\Aptina Imaging [Dev]\sensor_data\!DevWare XML-formatted SDAT User Guide.pdf                 *
****************************************************************************************************
-->
<sensor name="A-3100"
	part_number="MT9T001"
	version="2"
	version_name="ES2"
	width="2048"
	height="1536"
	image_type="BAYER"
	bits_per_clock="12"
	clocks_per_pixel="1"
	pixel_clock_polarity="0"
	full_width="2048"
	full_height="1536"
	reg_addr_size="8"
	reg_data_size="16"
	ship_base_address="0xBA 0x90">
	<demo_system>
	</demo_system>
	<addr_spaces>
		<space name="CORE" type="REG" value="4" desc="4: Core Registers"></space>
	</addr_spaces>
	<registers>
		<reg  name="CHIP_VERSION_REG" addr="0x00" space="CORE" mask="0xFFFF" display_name="chip_version_reg" range="0x0000 0xFFFF" default="0x1611" rw="RO"><detail>Chip version.</detail></reg>
		<reg  name="ROW_WINDOW_START_REG" addr="0x01" space="CORE" mask="0x07FF" display_name="row_window_start_reg" range="0x0000 0x07FF" default="0x0014"></reg>
		<reg  name="COL_WINDOW_START_REG" addr="0x02" space="CORE" mask="0x0FFF" display_name="col_window_start_reg" range="0x0000 0x0FFF" default="0x0020"><detail>Must be Even Number</detail></reg>
		<reg  name="ROW_WINDOW_SIZE_REG" addr="0x03" space="CORE" mask="0x07FF" display_name="row_window_size_reg" range="0x0000 0x07FF" default="0x05FF"><detail>Number of rows-1 [Must be ODD Number]</detail></reg>
		<reg  name="COL_WINDOW_SIZE_REG" addr="0x04" space="CORE" mask="0x0FFF" display_name="col_window_size_reg" range="0x0000 0x0FFF" default="0x07FF"><detail>Number of columns-1 [Must be ODD Number]</detail></reg>
		<reg  name="HORZ_BLANK_REG" addr="0x05" space="CORE" mask="0x07FF" display_name="horz_blank_reg" range="0x0000 0x07FF" default="0x008E"><detail>Column Fill-in</detail></reg>
		<reg  name="VERT_BLANK_REG" addr="0x06" space="CORE" mask="0x07FF" display_name="vert_blank_reg" range="0x0000 0x07FF" default="0x0019"><detail>Number of rows-1</detail></reg>
		<reg  name="CONTROL_MODE_REG" addr="0x07" space="CORE" mask="0xFFFF" display_name="control_mode_reg" range="0x0000 0xFFFF" default="0x0002">
			<bitfield  name="SYNC" mask="0x0001" display_name="0: sync" range="0x0000 0x0001"><detail>0: update changes immediately; 1: do not update till 0</detail></bitfield>
			<bitfield  name="CHIP_ENABLE" mask="0x0002" display_name="1: chip_enable" range="0x0000 0x0001"><detail>0: stops video output at end of current frame; 1: normal</detail></bitfield>
			<bitfield  name="BIT_2" confidential="Y" mask="0x0004" display_name="2: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_3" confidential="Y" mask="0x0008" display_name="3: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BITS_4_5" confidential="Y" mask="0x0030" display_name="4-5: Reserved" range="0x0000 0x0003"></bitfield>
			<bitfield  name="USE_TDATA" mask="0x0040" display_name="6: use_tdata" range="0x0000 0x0001"><detail>0: normal; 1: output data = value of test data register</detail></bitfield>
			<bitfield  name="BIT_8" confidential="Y" mask="0x0100" display_name="8: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_14" confidential="Y" mask="0x4000" display_name="14: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_15" confidential="Y" mask="0x8000" display_name="15: Reserved" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="SHUTTER_WIDTH_HI" addr="0x08" space="CORE" mask="0x000F" display_name="shutter_width_hi" range="0x0000 0x000F"><detail>High order bits used w/ Reg 9</detail></reg>
		<reg  name="INTEG_TIME_REG" addr="0x09" space="CORE" mask="0xFFFF" display_name="integ_time_reg" range="0x0000 0xFFFF" default="0x0619"><detail>Number of rows of integration</detail></reg>
		<reg  name="PIXEL_CLOCK_CONTROL" addr="0x0A" space="CORE" mask="0xFFFF" display_name="pixel_clock_control" range="0x0000 0xFFFF">
			<bitfield  name="DIVIDE" mask="0x007F" display_name="0-6: divide" range="0x0000 0x007F"><detail>Must be power of 2</detail></bitfield>
			<bitfield  name="SHIFT" mask="0x0700" display_name="8-10: shift" range="0x0000 0x0007"><detail>2&apos;s compliment [-2 to 2]</detail></bitfield>
			<bitfield  name="INVERT" mask="0x8000" display_name="15: invert" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="RESTART_REG" addr="0x0B" space="CORE" mask="0x0001" display_name="restart_reg" range="0x0000 0x0001"><detail>Triggers next frame in snapshot mode</detail></reg>
		<reg  name="SHUTTER_DELAY_REG" addr="0x0C" space="CORE" mask="0x07FF" display_name="shutter_delay_reg" range="0x0000 0x07FF"></reg>
		<reg  name="RESET_REG" addr="0x0D" space="CORE" mask="0x0001" display_name="reset_reg" range="0x0000 0x0001"><detail>0: Resume, 1: Reset</detail></reg>
		<reg  name="READ_MODE_1" addr="0x1E" space="CORE" mask="0xFFFF" display_name="read_mode_1" range="0x0000 0xFFFF" default="0xC040">
			<bitfield  name="BITS_0_5" confidential="Y" mask="0x003F" display_name="0-5: Reserved" range="0x0000 0x003F"></bitfield>
			<bitfield  name="NOISE_SUPRESSION" mask="0x0040" display_name="6: noise_supression" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_7" confidential="Y" mask="0x0080" display_name="7: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="SNAPSHOT_MODE" mask="0x0100" display_name="8: snapshot_mode" range="0x0000 0x0001"><detail>0: continuous; 1:enable [wait for trigger]</detail></bitfield>
			<bitfield  name="STROBE_ENABLE" mask="0x0200" display_name="9: strobe_enable" range="0x0000 0x0001"><detail>0: no strobe [default]; 1:enable</detail></bitfield>
			<bitfield  name="STROBE_WIDTH" mask="0x0400" display_name="10: strobe_width" range="0x0000 0x0001"><detail>0: default; 1:extend strobe width</detail></bitfield>
			<bitfield  name="STROBE_OVERRIDE" mask="0x0800" display_name="11: strobe_override" range="0x0000 0x0001"><detail>0: default; 1:override strobe signal</detail></bitfield>
			<bitfield  name="BIT_12" confidential="Y" mask="0x1000" display_name="12: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_13" confidential="Y" mask="0x2000" display_name="13: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_14" confidential="Y" mask="0x4000" display_name="14: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_15" confidential="Y" mask="0x8000" display_name="15: Reserved" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="READ_MODE_2" addr="0x20" space="CORE" mask="0xFFFF" display_name="read_mode_2" range="0x0000 0xFFFF">
			<bitfield  name="NO_BAD_FRAMES" mask="0x0001" display_name="0: no_bad_frames" range="0x0000 0x0001"><detail>0: only good frames; 1: all frames</detail></bitfield>
			<bitfield  name="BIT_1" confidential="Y" mask="0x0002" display_name="1: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BITS_2_8" confidential="Y" mask="0x01FC" display_name="2-8: Reserved" range="0x0000 0x007F"></bitfield>
			<bitfield  name="LINE_VALID" mask="0x0200" display_name="9: line_valid" range="0x0000 0x0001"><detail>1: Produce Line Valid during Veritcal Blank</detail></bitfield>
			<bitfield  name="XOR_LINE_VALID" mask="0x0400" display_name="10: xor_line_valid" range="0x0000 0x0001"><detail>1: Line valid = Line Valid XOR Frame Valid</detail></bitfield>
			<bitfield  name="SHOW_DARK_ROWS" mask="0x0800" display_name="11: show_dark_rows" range="0x0000 0x0001"><detail>1: all 14 dark rows read plus valid data</detail></bitfield>
			<bitfield  name="BIT_12" confidential="Y" mask="0x1000" display_name="12: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_13" confidential="Y" mask="0x2000" display_name="13: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="MIRROR_COL" mask="0x4000" display_name="14: mirror_col" range="0x0000 0x0001"><detail>0: Sensor reads right to left, 1: Left to right</detail></bitfield>
			<bitfield  name="MIRROR_ROW" mask="0x8000" display_name="15: mirror_row" range="0x0000 0x0001"><detail>0: Sensor reads top to bottom, 1: Bottom to top</detail></bitfield></reg>
		<reg  name="READ_MODE_3" addr="0x21" space="CORE" mask="0x0003" display_name="read_mode_3" range="0x0000 0x0003">
			<bitfield  name="GLOBAL_RESET" mask="0x0001" display_name="0: global_reset" range="0x0000 0x0001"></bitfield>
			<bitfield  name="USE_GSHT_CTL" mask="0x0002" display_name="1: use_gsht_ctl" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="ROW_MODE" addr="0x22" space="CORE" mask="0xFFFF" display_name="row_mode" range="0x0000 0xFFFF">
			<bitfield  name="ROW_SKIP" mask="0x0007" display_name="0-2: row_skip" range="0x0000 0x0007"></bitfield>
			<bitfield  name="BITS_4_6" confidential="Y" mask="0x0070" display_name="4-6: Reserved" range="0x0000 0x0007"></bitfield>
			<bitfield  name="BITS_8_10" confidential="Y" mask="0x0700" display_name="8-10: Reserved" range="0x0000 0x0007"></bitfield>
			<bitfield  name="BITS_12_14" confidential="Y" mask="0x7000" display_name="12-14: Reserved" range="0x0000 0x0007"></bitfield></reg>
		<reg  name="COL_MODE" addr="0x23" space="CORE" mask="0x07FF" display_name="col_mode" range="0x0000 0x07FF">
			<bitfield  name="COL_SKIP" mask="0x0007" display_name="0-2: col_skip" range="0x0000 0x0007"></bitfield>
			<bitfield  name="COL_BIN" mask="0x0030" display_name="4-5: col_bin" range="0x0000 0x0003"></bitfield>
			<bitfield  name="BITS_8_10" confidential="Y" mask="0x0700" display_name="8-10: Reserved" range="0x0000 0x0007"></bitfield></reg>
		<reg  name="RESERVED_CORE_27" addr="0x27" space="CORE" confidential="Y" mask="0x01FF" display_name="Reserved" range="0x0000 0x01FF" default="0x0001"></reg>
		<reg  name="RESERVED_CORE_29" addr="0x29" space="CORE" confidential="Y" mask="0xFF0F" display_name="Reserved" range="0x0000 0xFF0F" default="0x0401"></reg>
		<reg  name="GREEN1_GAIN_REG" addr="0x2B" space="CORE" mask="0x7FFF" display_name="green1_gain_reg" range="0x0000 0x7FFF" default="0x0008"><detail>gain = [1+b[8:14]/8][b[6]+1][b[0:5]]</detail>
			<bitfield  name="GREEN1_GAIN_VALUE" mask="0x003F" display_name="0-5: green1_gain_value" range="0x0000 0x003F"><detail>Analog gain</detail></bitfield>
			<bitfield  name="GREEN1_GAIN_DOUBLE_1" mask="0x0040" display_name="6: green1_gain_double_1" range="0x0000 0x0001"><detail>1: Multiply gain value by 2</detail></bitfield>
			<bitfield  name="GREEN1_GAIN_DIGITAL" mask="0x7F00" display_name="8-14: green1_gain_digital" range="0x0000 0x007F"><detail>dig gain = 1+b[8:14]/8</detail></bitfield></reg>
		<reg  name="BLUE_GAIN_REG" addr="0x2C" space="CORE" mask="0x7FFF" display_name="blue_gain_reg" range="0x0000 0x7FFF" default="0x0008"><detail>gain = [1+b[8:14]/8][b[6]+1][b[0:5]]</detail>
			<bitfield  name="BLUE_GAIN_VALUE" mask="0x003F" display_name="0-5: blue_gain_value" range="0x0000 0x003F"><detail>Analog gain</detail></bitfield>
			<bitfield  name="BLUE_GAIN_DOUBLE_1" mask="0x0040" display_name="6: blue_gain_double_1" range="0x0000 0x0001"><detail>1: Multiply gain value by 2</detail></bitfield>
			<bitfield  name="BLUE_GAIN_DIGITAL" mask="0x7F00" display_name="8-14: blue_gain_digital" range="0x0000 0x007F"><detail>dig gain = 1+b[8:14]/8</detail></bitfield></reg>
		<reg  name="RED_GAIN_REG" addr="0x2D" space="CORE" mask="0x7FFF" display_name="red_gain_reg" range="0x0000 0x7FFF" default="0x0008"><detail>gain = [1+b[8:14]/8][b[6]+1][b[0:5]]</detail>
			<bitfield  name="RED_GAIN_VALUE" mask="0x003F" display_name="0-5: red_gain_value" range="0x0000 0x003F"><detail>Analog gain</detail></bitfield>
			<bitfield  name="RED_GAIN_DOUBLE_1" mask="0x0040" display_name="6: red_gain_double_1" range="0x0000 0x0001"><detail>1: Multiply gain value by 2</detail></bitfield>
			<bitfield  name="RED_GAIN_DIGITAL" mask="0x7F00" display_name="8-14: red_gain_digital" range="0x0000 0x007F"><detail>dig gain = 1+b[8:14]/8</detail></bitfield></reg>
		<reg  name="GREEN2_GAIN_REG" addr="0x2E" space="CORE" mask="0x7FFF" display_name="green2_gain_reg" range="0x0000 0x7FFF" default="0x0008"><detail>gain = [1+b[8:14]/8][b[6]+1][b[0:5]]</detail>
			<bitfield  name="GREEN2_GAIN_VALUE" mask="0x003F" display_name="0-5: green2_gain_value" range="0x0000 0x003F"><detail>Analog gain</detail></bitfield>
			<bitfield  name="GREEN2_GAIN_DOUBLE_1" mask="0x0040" display_name="6: green2_gain_double_1" range="0x0000 0x0001"><detail>1: Multiply gain value by 2</detail></bitfield>
			<bitfield  name="GREEN2_GAIN_DIGITAL" mask="0x7F00" display_name="8-14: green2_gain_digital" range="0x0000 0x007F"><detail>dig gain = 1+b[8:14]/8</detail></bitfield></reg>
		<reg  name="RESERVED_CORE_30" addr="0x30" space="CORE" confidential="Y" mask="0x03FF" display_name="Reserved" range="0x0000 0x03FF"></reg>
		<reg  name="RESERVED_CORE_32" addr="0x32" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF"></reg>
		<reg  name="GLOBAL_GAIN_REG" addr="0x35" space="CORE" mask="0x7FFF" display_name="global_gain_reg" range="0x0000 0x7FFF" default="0x0008"><detail>gain = [1+b[8:14]/8][b[6]+1][b[0:5]]</detail>
			<bitfield  name="GLOBAL_GAIN_VALUE" mask="0x003F" display_name="0-5: global_gain_value" range="0x0000 0x003F"><detail>Analog gain</detail></bitfield>
			<bitfield  name="GLOBAL_GAIN_DOUBLE_1" mask="0x0040" display_name="6: global_gain_double_1" range="0x0000 0x0001"><detail>1: Multiply gain value by 2</detail></bitfield>
			<bitfield  name="GLOBAL_GAIN_DIGITAL" mask="0x7F00" display_name="8-14: global_gain_digital" range="0x0000 0x007F"><detail>dig gain = 1+b[8:14]/8</detail></bitfield></reg>
		<reg  name="RESERVED_CORE_3C" addr="0x3C" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0010"></reg>
		<reg  name="RESERVED_CORE_3D" addr="0x3D" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0005"></reg>
		<reg  name="RESERVED_CORE_3E" addr="0x3E" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0003"></reg>
		<reg  name="RESERVED_CORE_3F" addr="0x3F" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0002"></reg>
		<reg  name="RESERVED_CORE_40" addr="0x40" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0005"></reg>
		<reg  name="RESERVED_CORE_41" addr="0x41" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0003"></reg>
		<reg  name="RESERVED_CORE_42" addr="0x42" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0003"></reg>
		<reg  name="RESERVED_CORE_43" addr="0x43" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0003"></reg>
		<reg  name="RESERVED_CORE_44" addr="0x44" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0003"></reg>
		<reg  name="RESERVED_CORE_45" addr="0x45" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0010"></reg>
		<reg  name="RESERVED_CORE_46" addr="0x46" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0010"></reg>
		<reg  name="RESERVED_CORE_47" addr="0x47" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0010"></reg>
		<reg  name="RESERVED_CORE_48" addr="0x48" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0010"></reg>
		<reg  name="DARK_TARGET_REG" addr="0x49" space="CORE" mask="0x0FFF" display_name="dark_target_reg" range="0x0000 0x0FFF" default="0x00A8"><detail>Dark_Target</detail></reg>
		<reg  name="RESERVED_CORE_4A" addr="0x4A" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0010"></reg>
		<reg  name="ROW_BLACK_DEFAULT_OFFSET" addr="0x4B" space="CORE" mask="0x0FFF" display_name="row_black_default_offset" range="0x0000 0x0FFF" default="0x0028"><detail>Array_Target</detail></reg>
		<reg  name="RESERVED_CORE_4C" addr="0x4C" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0030"></reg>
		<reg  name="RESERVED_CORE_4D" addr="0x4D" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0020"></reg>
		<reg  name="RESERVED_CORE_4E" addr="0x4E" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0010"></reg>
		<reg  name="RESERVED_CORE_4F" addr="0x4F" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0028"></reg>
		<reg  name="RESERVED_CORE_50" addr="0x50" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x8004"></reg>
		<reg  name="RESERVED_CORE_51" addr="0x51" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0002"></reg>
		<reg  name="RESERVED_CORE_52" addr="0x52" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x8004"></reg>
		<reg  name="RESERVED_CORE_53" addr="0x53" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0002"></reg>
		<reg  name="RESERVED_CORE_54" addr="0x54" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0010"></reg>
		<reg  name="RESERVED_CORE_55" addr="0x55" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0010"></reg>
		<reg  name="RESERVED_CORE_56" addr="0x56" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0020"></reg>
		<reg  name="RESERVED_CORE_5B" addr="0x5B" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0007"></reg>
		<reg  name="RESERVED_CORE_5C" addr="0x5C" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF" default="0x071C"></reg>
		<reg  name="BLC_THRESHOLDS" addr="0x5D" space="CORE" mask="0xFFFF" display_name="blc_thresholds" range="0x0000 0xFFFF" default="0x2D13">
			<bitfield  name="LOW_DELTA" mask="0x007F" display_name="0-6: low_delta" range="0x0000 0x007F"></bitfield>
			<bitfield  name="HIGH_DELTA" mask="0x7F00" display_name="8-14: high_delta" range="0x0000 0x007F"></bitfield></reg>
		<reg  name="RESERVED_CORE_5E" addr="0x5E" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x5364"></reg>
		<reg  name="CAL_THRESHOLD" addr="0x5F" space="CORE" mask="0xFFFF" display_name="cal_threshold" range="0x0000 0xFFFF" default="0x231D">
			<bitfield  name="CAL_THRESHOLD_MIN" mask="0x007F" display_name="0-6: cal_threshold_min" range="0x0000 0x007F"><detail>Lower threshold for targeted black level in ADC LSBs.</detail></bitfield>
			<bitfield  name="CAL_THRESHOLD_MAX" mask="0x7F00" display_name="8-14: cal_threshold_max" range="0x0000 0x007F"><detail>Upper threshold for targeted black level in ADC LSBs.</detail></bitfield></reg>
		<reg  name="CAL_G1" addr="0x60" space="CORE" mask="0x01FF" display_name="cal_g1" range="0x0000 0x01FF" default="0x0020"></reg>
		<reg  name="CAL_G2" addr="0x61" space="CORE" mask="0x01FF" display_name="cal_g2" range="0x0000 0x01FF" default="0x0020"></reg>
		<reg  name="CAL_CTRL" addr="0x62" space="CORE" mask="0xFFFF" display_name="cal_ctrl" range="0x0000 0xFFFF">
			<bitfield  name="MANUAL_BLC" mask="0x0001" display_name="0: manual_blc" range="0x0000 0x0001"><detail>1: override auto black level with programmed vals</detail></bitfield>
			<bitfield  name="DIS_CALIB" mask="0x0002" display_name="1: dis_calib" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BITS_3_4" confidential="Y" mask="0x0018" display_name="3-4: Reserved" range="0x0000 0x0003"></bitfield>
			<bitfield  name="BITS_5_6" confidential="Y" mask="0x0060" display_name="5-6: Reserved" range="0x0000 0x0003"></bitfield>
			<bitfield  name="BIT_7" confidential="Y" mask="0x0080" display_name="7: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_8" confidential="Y" mask="0x0100" display_name="8: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="DIS_BIN_SEARCH" mask="0x0800" display_name="11: dis_bin_search" range="0x0000 0x0001"></bitfield>
			<bitfield  name="RESYNC_BL" mask="0x1000" display_name="12: resync_bl" range="0x0000 0x0001"><detail>0: normal; 1: start new average</detail></bitfield>
			<bitfield  name="LOCK_RB" mask="0x2000" display_name="13: lock_rb" range="0x0000 0x0001"></bitfield>
			<bitfield  name="LOCK_GREEN" mask="0x4000" display_name="14: lock_green" range="0x0000 0x0001"></bitfield>
			<bitfield  name="DIS_FAST_SAMP" mask="0x8000" display_name="15: dis_fast_samp" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="CAL_R" addr="0x63" space="CORE" mask="0x01FF" display_name="cal_r" range="0x0000 0x01FF" default="0x0020"></reg>
		<reg  name="CAL_B" addr="0x64" space="CORE" mask="0x01FF" display_name="cal_b" range="0x0000 0x01FF" default="0x0020"></reg>
		<reg  name="RESERVED_CORE_65" addr="0x65" space="CORE" confidential="Y" mask="0x0003" display_name="Reserved" range="0x0000 0x0003"></reg>
		<reg  name="RESERVED_CORE_67" addr="0x67" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF" default="0x3FFF"></reg>
		<reg  name="RESERVED_CORE_68" addr="0x68" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_69" addr="0x69" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_6A" addr="0x6A" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_6B" addr="0x6B" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_6C" addr="0x6C" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_6D" addr="0x6D" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_6E" addr="0x6E" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_70" addr="0x70" space="CORE" confidential="Y" mask="0x00FF" display_name="Reserved" range="0x0000 0x00FF" default="0x00A3"></reg>
		<reg  name="RESERVED_CORE_71" addr="0x71" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0xA204"></reg>
		<reg  name="RESERVED_CORE_72" addr="0x72" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0xA006"></reg>
		<reg  name="RESERVED_CORE_73" addr="0x73" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x260A"></reg>
		<reg  name="RESERVED_CORE_74" addr="0x74" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x280C"></reg>
		<reg  name="RESERVED_CORE_75" addr="0x75" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x520D"></reg>
		<reg  name="RESERVED_CORE_76" addr="0x76" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x7054"></reg>
		<reg  name="RESERVED_CORE_77" addr="0x77" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_78" addr="0x78" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x9C57"></reg>
		<reg  name="RESERVED_CORE_79" addr="0x79" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x9E02"></reg>
		<reg  name="RESERVED_CORE_7A" addr="0x7A" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x9E04"></reg>
		<reg  name="RESERVED_CORE_7B" addr="0x7B" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x9E06"></reg>
		<reg  name="RESERVED_CORE_7C" addr="0x7C" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0xA006"></reg>
		<reg  name="RESERVED_CORE_7D" addr="0x7D" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x5308"></reg>
		<reg  name="RESERVED_CORE_7E" addr="0x7E" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x3208"></reg>
		<reg  name="RESERVED_CORE_7F" addr="0x7F" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x7C52"></reg>
		<reg  name="RESERVED_CORE_80" addr="0x80" space="CORE" confidential="Y" mask="0x00FF" display_name="Reserved" range="0x0000 0x00FF" default="0x004E"></reg>
		<reg  name="RESERVED_CORE_81" addr="0x81" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x4E00"></reg>
		<reg  name="RESERVED_CORE_82" addr="0x82" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x4C02"></reg>
		<reg  name="RESERVED_CORE_83" addr="0x83" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x480C"></reg>
		<reg  name="RESERVED_CORE_84" addr="0x84" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x4A0E"></reg>
		<reg  name="RESERVED_CORE_86" addr="0x86" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x2E0C"></reg>
		<reg  name="RESERVED_CORE_87" addr="0x87" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_89" addr="0x89" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x4C02"></reg>
		<reg  name="RESERVED_CORE_8A" addr="0x8A" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF"></reg>
		<reg  name="RESERVED_CORE_8B" addr="0x8B" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x4F0A"></reg>
		<reg  name="RESERVED_CORE_8C" addr="0x8C" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x3A0A"></reg>
		<reg  name="RESERVED_CORE_90" addr="0x90" space="CORE" confidential="Y" mask="0x07FF" display_name="Reserved" range="0x0000 0x07FF" default="0x061F"></reg>
		<reg  name="RESERVED_CORE_91" addr="0x91" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007"></reg>
		<reg  name="RESERVED_CORE_92" addr="0x92" space="CORE" confidential="Y" mask="0x0007" display_name="Reserved" range="0x0000 0x0007" default="0x0001"></reg>
		<reg  name="RESERVED_CORE_F1" addr="0xF1" space="CORE" confidential="Y" mask="0x00FF" display_name="Reserved" range="0x0000 0x00FF"></reg>
		<reg  name="CHIP_ENABLE_REG" addr="0xF8" space="CORE" mask="0x0003" display_name="chip_enable_reg" range="0x0000 0x0003" default="0x0001">
			<bitfield  name="CHIP_ENABLE" mask="0x0001" display_name="0: chip_enable" range="0x0000 0x0001"><detail>Mirrors functionality of Reg07 bit 1</detail></bitfield>
			<bitfield  name="SYNC" mask="0x0002" display_name="1: sync" range="0x0000 0x0001"><detail>Mirrors functionality of Reg07 bit 0</detail></bitfield></reg>
		<reg  name="RESERVED_CORE_FA" addr="0xFA" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="RESERVED_CORE_FB" addr="0xFB" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="RESERVED_CORE_FC" addr="0xFC" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="RESERVED_CORE_FD" addr="0xFD" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="CHIP_VERSION_REG2" addr="0xFF" space="CORE" mask="0xFFFF" display_name="chip_version_reg2" range="0x0000 0xFFFF" default="0x1611" rw="RO"><detail>Chip version.&#10;</detail></reg>



	</registers>

<copyright>
  Copyright (c) 2012 Aptina Imaging Corporation.   All rights reserved.


  No permission to use, copy, modify, or distribute this software and/or
  its documentation for any purpose has been granted by Aptina Imaging Corporation.
  If any such permission has been granted ( by separate agreement ), it
  is required that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear in
  supporting documentation, and that the name of Aptina Imaging Corporation or any
  of its trademarks may not be used in advertising or publicity pertaining
  to distribution of the software without specific, written prior permission.


  This software and any associated documentation are provided AS IS and
  without warranty of any kind.   APTINA IMAGING CORPORATION EXPRESSLY DISCLAIMS
  ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, NONINFRINGEMENT
  OF THIRD PARTY RIGHTS, AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
  FOR A PARTICULAR PURPOSE.  APTINA DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED
  IN THIS SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THIS SOFTWARE
  WILL BE UNINTERRUPTED OR ERROR-FREE.  FURTHERMORE, APTINA DOES NOT WARRANT OR
  MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF ANY
  ACCOMPANYING DOCUMENTATION IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY,
  OR OTHERWISE.
</copyright>
<revision>
// $Revision: 30204 $
// $Date: 2012-01-02 09:51:53 -0800 (Mon, 02 Jan 2012) $
//
// product last modified: none   version last modified: none   register last modified: none 
</revision>
</sensor>
