<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="sensor_data.xsl"?>
<!--
****************************************************************************************************
*   If you are reading this, you are not taking advantage of the XML Stylesheet                    *
*                                                                                                  *
*   Instructions for viewing XML SDAT file can be found in:                                        *
*   C:\Aptina Imaging [Dev]\sensor_data\!DevWare XML-formatted SDAT User Guide.pdf                 *
****************************************************************************************************
-->
<sensor name="A-0360"
	part_number="MT9V011"
	version="2"
	version_name="ES2"
	width="640"
	height="480"
	image_type="BAYER"
	bits_per_clock="10"
	clocks_per_pixel="1"
	pixel_clock_polarity="1"
	full_width="640"
	full_height="480"
	reg_addr_size="8"
	reg_data_size="16"
	ship_base_address="0xBA">
	<demo_system>
	</demo_system>
	<addr_spaces>
		<space name="CORE" type="REG" value="4" desc="4: Core Registers"></space>
	</addr_spaces>
	<registers>
		<reg  name="CHIP_VERSION_REG" addr="0x00" space="CORE" mask="0xFFFF" display_name="chip_version_reg" range="0x0000 0xFFFF" default="0x8232" rw="RO"><detail>Chip version.</detail></reg>
		<reg  name="ROW_WINDOW_START_REG" addr="0x01" space="CORE" mask="0x01FF" display_name="row_window_start_reg" range="0x0000 0x01FF" default="0x000A"><detail>Minimum 4</detail></reg>
		<reg  name="COL_WINDOW_START_REG" addr="0x02" space="CORE" mask="0x03FF" display_name="col_window_start_reg" range="0x0000 0x03FF" default="0x0016"></reg>
		<reg  name="ROW_WINDOW_SIZE_REG" addr="0x03" space="CORE" mask="0x01FF" display_name="row_window_size_reg" range="0x0000 0x01FF" default="0x01DF"><detail>Number of rows minus 1</detail></reg>
		<reg  name="COL_WINDOW_SIZE_REG" addr="0x04" space="CORE" mask="0x03FF" display_name="col_window_size_reg" range="0x0000 0x03FF" default="0x027F"><detail>Number of columns minus 1 [min 9]</detail></reg>
		<reg  name="HORZ_BLANK_REG" addr="0x05" space="CORE" mask="0x03FF" display_name="horz_blank_reg" range="0x0000 0x03FF" default="0x0083"><detail>Number of columns [min 9]</detail></reg>
		<reg  name="VERT_BLANK_REG" addr="0x06" space="CORE" mask="0x0FFF" display_name="vert_blank_reg" range="0x0000 0x0FFF" default="0x001C"><detail>Number of rows -1 [min 3]</detail></reg>
		<reg  name="CONTROL_MODE_REG" addr="0x07" space="CORE" mask="0xFFFF" display_name="control_mode_reg" range="0x0000 0xFFFF" default="0x3002">
			<bitfield  name="SYNC" mask="0x0001" display_name="0: sync" range="0x0000 0x0001"><detail>0: update changes immediately; 1: do not update till 0</detail></bitfield>
			<bitfield  name="CHIP_ENABLE" mask="0x0002" display_name="1: chip_enable"><detail>0: stops video output at end of current frame</detail></bitfield>
			<bitfield  name="BIT_2" confidential="Y" mask="0x0004" display_name="2: Reserved"></bitfield>
			<bitfield  name="BIT_3" confidential="Y" mask="0x0008" display_name="3: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="HALF_TIMING" mask="0x0010" display_name="4: half_timing"><detail>Only set if Master clock &lt;= 13.5 MHz</detail></bitfield>
			<bitfield  name="SHUTTER_WIDTH_1_FRAME" mask="0x0020" display_name="5: shutter_width_1_frame"><detail>0: = num rows -1; 1: = num rows</detail></bitfield>
			<bitfield  name="OVERRIDE_PIX_DATA" mask="0x0040" display_name="6: override_pix_data"><detail>1: output data = value of test data reg 0x32</detail></bitfield>
			<bitfield  name="DELAY_PIXCLK_1" mask="0x0100" display_name="8: delay_pixclk_1"></bitfield>
			<bitfield  name="DELAY_PIXCLK_1_2" mask="0x0200" display_name="9: delay_pixclk_1_2"></bitfield>
			<bitfield  name="AHEAD_PIXCLK_1_2" mask="0x0400" display_name="10: ahead_pixclk_1_2"></bitfield>
			<bitfield  name="AHEAD_PIXCLK_1" mask="0x0800" display_name="11: ahead_pixclk_1" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_12" confidential="Y" mask="0x1000" display_name="12: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_13" confidential="Y" mask="0x2000" display_name="13: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_14" confidential="Y" mask="0x4000" display_name="14: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="INVERT_PIXCLK" mask="0x8000" display_name="15: invert_pixclk" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="INTEG_TIME_REG" addr="0x09" space="CORE" mask="0x0FFF" display_name="integ_time_reg" range="0x0000 0x0FFF" default="0x01FC"><detail>Number of rows of integration</detail></reg>
		<reg  name="PIXCLK_SPEED_CTRL_REG" addr="0x0A" space="CORE" mask="0x001F" display_name="pixclk_speed_ctrl_reg" range="0x0000 0x001F"><detail>Pix clk period = 2 master clks + Reg0x0A</detail></reg>
		<reg  name="RESTART_REG" addr="0x0B" space="CORE" mask="0x0001" display_name="restart_reg" range="0x0000 0x0001"></reg>
		<reg  name="SHUTTER_DELAY_REG" addr="0x0C" space="CORE" mask="0x03FF" display_name="shutter_delay_reg" range="0x0000 0x03FF"><detail>Num clocks*4 that time waits</detail></reg>
		<reg  name="RESET_REG" addr="0x0D" space="CORE" mask="0x0001" display_name="reset_reg" range="0x0000 0x0001"><detail>0: Resume, 1: Reset</detail></reg>
		<reg  name="ZOOM_DECIMATE" addr="0x1E" space="CORE" mask="0x0703" display_name="zoom_decimate" range="0x0000 0x0703">
			<bitfield  name="DIGITAL_ZOOM_BY2" mask="0x0001" display_name="0: digital_zoom_by2" range="0x0000 0x0001"><detail>1: Zoom by 2</detail></bitfield>
			<bitfield  name="DIGITAL_ZOOM_BY4" mask="0x0002" display_name="1: digital_zoom_by4" range="0x0000 0x0001"><detail>1: Zoom by 4 [if Bit 0 = 0]</detail></bitfield>
			<bitfield  name="DECIMATE_2" mask="0x0100" display_name="8: decimate_2" range="0x0000 0x0001"><detail>Skip every other row and column [Monochrome only]</detail></bitfield>
			<bitfield  name="DECIMATE_4" mask="0x0200" display_name="9: decimate_4" range="0x0000 0x0001"><detail>Skip 3 rows/cols for every row/col read [Monochrome only]</detail></bitfield>
			<bitfield  name="DECIMATE_8" mask="0x0400" display_name="10: decimate_8" range="0x0000 0x0001"><detail>Skip 7 rows/cols for every row/col read [Monochrome only]</detail></bitfield></reg>
		<reg  name="READ_MODE_REG" addr="0x20" space="CORE" mask="0xFFFF" display_name="read_mode_reg" range="0x0000 0xFFFF" default="0x1000">
			<bitfield  name="NO_BAD_FRAMES" mask="0x0001" display_name="0: no_bad_frames" range="0x0000 0x0001"><detail>0: only good frames; 1: all frames</detail></bitfield>
			<bitfield  name="BIT_1" confidential="Y" mask="0x0002" display_name="1: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_2" confidential="Y" mask="0x0004" display_name="2: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="COLUMN_SKIP" mask="0x0008" display_name="3: column_skip" range="0x0000 0x0001"><detail>0: normal readout; 1: read 2 rows, skip 2 cols</detail></bitfield>
			<bitfield  name="ROW_SKIP" mask="0x0010" display_name="4: row_skip" range="0x0000 0x0001"><detail>0: normal readout; 1: read 2 rows, skip 2 rows</detail></bitfield>
			<bitfield  name="READ_1_COL_LATER" mask="0x0020" display_name="5: read_1_col_later" range="0x0000 0x0001"><detail>0: normal readout; 1: readout 1 col later</detail></bitfield>
			<bitfield  name="BIT_6" confidential="Y" mask="0x0040" display_name="6: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="READ_1_ROW_LATER" mask="0x0080" display_name="7: read_1_row_later" range="0x0000 0x0001"><detail>0: normal readout; 1: readout 1 row later</detail></bitfield>
			<bitfield  name="BIT_8" confidential="Y" mask="0x0100" display_name="8: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="LINE_VALID" mask="0x0200" display_name="9: line_valid" range="0x0000 0x0001"><detail>1: Produce Line Valid during Veritcal Blank</detail></bitfield>
			<bitfield  name="XOR_LINE_VALID" mask="0x0400" display_name="10: xor_line_valid" range="0x0000 0x0001"><detail>1: Line valid = Line Valid XOR Frame Valid</detail></bitfield>
			<bitfield  name="DARK_ROWS" mask="0x0800" display_name="11: dark_rows" range="0x0000 0x0001"><detail>1: dark rows 0 to 3 read out in addition to valid data</detail></bitfield>
			<bitfield  name="BIT_12" confidential="Y" mask="0x1000" display_name="12: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_13" confidential="Y" mask="0x2000" display_name="13: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="READ_MODE_REG_LEFT_RT" mask="0x4000" display_name="14: read_mode_reg_left_rt" range="0x0000 0x0001"><detail>0: Sensor reads right to left, 1: Left to right</detail></bitfield>
			<bitfield  name="READ_MODE_REG_BOT_TOP" mask="0x8000" display_name="15: read_mode_reg_bot_top" range="0x0000 0x0001"><detail>0: Sensor reads top to bottom, 1: Bottom to top</detail></bitfield></reg>
		<reg  name="RESERVED_CORE_21" addr="0x21" space="CORE" confidential="Y" mask="0xF7FF" display_name="Reserved" range="0x0000 0xF7FF"></reg>
		<reg  name="RESERVED_CORE_22" addr="0x22" space="CORE" confidential="Y" mask="0x07FF" display_name="Reserved" range="0x0000 0x07FF"></reg>
		<reg  name="DAC_CONTROL_REG" addr="0x27" space="CORE" mask="0x01E4" display_name="dac_control_reg" range="0x0000 0x01E4" default="0x0024"><detail>Do not adjust</detail>
			<bitfield  name="DAC_BIT_2" mask="0x0004" display_name="2: dac_bit_2" range="0x0000 0x0001"><detail>0: GND; 1:VDD [default]</detail></bitfield>
			<bitfield  name="DAC_BIT_5" mask="0x0020" display_name="5: dac_bit_5" range="0x0000 0x0001"><detail>0: Normal reset voltage [default]; 1: High reset voltage</detail></bitfield>
			<bitfield  name="BIT_6" confidential="Y" mask="0x0040" display_name="6: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BITS_7_8" confidential="Y" mask="0x0180" display_name="7-8: Reserved" range="0x0000 0x0003"></bitfield></reg>
		<reg  name="RESERVED_CORE_28" addr="0x28" space="CORE" confidential="Y" mask="0x00FF" display_name="Reserved" range="0x0000 0x00FF" default="0x00FF"></reg>
		<reg  name="GREEN1_GAIN_REG" addr="0x2B" space="CORE" mask="0x07FF" display_name="green1_gain_reg" range="0x0000 0x07FF" default="0x0020">
			<bitfield  name="GREEN1_GAIN_VALUE" mask="0x007F" display_name="0-6: green1_gain_value" range="0x0000 0x007F" datatype="ufixed5"><detail>Initial Gain =bits[6:0] * 0.03125</detail></bitfield>
			<bitfield  name="GREEN1_GAIN_DOUBLE_1" mask="0x0080" display_name="7: green1_gain_double_1" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="GREEN1_GAIN_DOUBLE_2" mask="0x0100" display_name="8: green1_gain_double_2" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="GREEN1_GAIN_DOUBLE_3" mask="0x0200" display_name="9: green1_gain_double_3" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield>
			<bitfield  name="GREEN1_GAIN_DOUBLE_4" mask="0x0400" display_name="10: green1_gain_double_4" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield></reg>
		<reg  name="BLUE_GAIN_REG" addr="0x2C" space="CORE" mask="0x07FF" display_name="blue_gain_reg" range="0x0000 0x07FF" default="0x0020">
			<bitfield  name="BLUE_GAIN_VALUE" mask="0x007F" display_name="0-6: blue_gain_value" range="0x0000 0x007F" datatype="ufixed5"><detail>Initial Gain =bits[6:0] * 0.03125</detail></bitfield>
			<bitfield  name="BLUE_GAIN_DOUBLE_1" mask="0x0080" display_name="7: blue_gain_double_1" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="BLUE_GAIN_DOUBLE_2" mask="0x0100" display_name="8: blue_gain_double_2" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="BLUE_GAIN_DOUBLE_3" mask="0x0200" display_name="9: blue_gain_double_3" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield>
			<bitfield  name="BLUE_GAIN_DOUBLE_4" mask="0x0400" display_name="10: blue_gain_double_4" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield></reg>
		<reg  name="RED_GAIN_REG" addr="0x2D" space="CORE" mask="0x07FF" display_name="red_gain_reg" range="0x0000 0x07FF" default="0x0020">
			<bitfield  name="RED_GAIN_VALUE" mask="0x007F" display_name="0-6: red_gain_value" range="0x0000 0x007F" datatype="ufixed5"><detail>Initial Gain =bits[6:0] * 0.03125</detail></bitfield>
			<bitfield  name="RED_GAIN_DOUBLE_1" mask="0x0080" display_name="7: red_gain_double_1" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="RED_GAIN_DOUBLE_2" mask="0x0100" display_name="8: red_gain_double_2" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="RED_GAIN_DOUBLE_3" mask="0x0200" display_name="9: red_gain_double_3" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield>
			<bitfield  name="RED_GAIN_DOUBLE_4" mask="0x0400" display_name="10: red_gain_double_4" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield></reg>
		<reg  name="GREEN2_GAIN_REG" addr="0x2E" space="CORE" mask="0x07FF" display_name="green2_gain_reg" range="0x0000 0x07FF" default="0x0020">
			<bitfield  name="GREEN2_GAIN_VALUE" mask="0x007F" display_name="0-6: green2_gain_value" range="0x0000 0x007F" datatype="ufixed5"><detail>Initial Gain =bits[6:0] * 0.03125</detail></bitfield>
			<bitfield  name="GREEN2_GAIN_DOUBLE_1" mask="0x0080" display_name="7: green2_gain_double_1" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="GREEN2_GAIN_DOUBLE_2" mask="0x0100" display_name="8: green2_gain_double_2" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="GREEN2_GAIN_DOUBLE_3" mask="0x0200" display_name="9: green2_gain_double_3" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield>
			<bitfield  name="GREEN2_GAIN_DOUBLE_4" mask="0x0400" display_name="10: green2_gain_double_4" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield></reg>
		<reg  name="RESERVED_CORE_2F" addr="0x2F" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0xF7B0"></reg>
		<reg  name="ROW_NOISE_CONTROL_REG" addr="0x30" space="CORE" mask="0x000F" display_name="row_noise_control_reg" range="0x0000 0x000F" default="0x0005">
			<bitfield  name="READ_DARK_8" mask="0x0001" display_name="0: read_dark_8" range="0x0000 0x0001"></bitfield>
			<bitfield  name="READ_DARK_16" mask="0x0002" display_name="1: read_dark_16" range="0x0000 0x0001"></bitfield>
			<bitfield  name="EN_ROW_NOISE_CANCEL" mask="0x0004" display_name="2: en_row_noise_cancel" range="0x0000 0x0001"></bitfield>
			<bitfield  name="SHOW_DARK_COLS" mask="0x0008" display_name="3: show_dark_cols" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="DARK_TARGET_REG" addr="0x31" space="CORE" mask="0x03FF" display_name="dark_target_reg" range="0x0000 0x03FF" default="0x002A"><detail>Used in row noise cancellation algorithm</detail></reg>
		<reg  name="IMAGE_TEST_DATA_REG" addr="0x32" space="CORE" mask="0x03FF" display_name="image_test_data_reg" range="0x0000 0x03FF"><detail>Used with Reg 7 bit 6=1</detail></reg>
		<reg  name="RESERVED_CORE_33" addr="0x33" space="CORE" confidential="Y" mask="0x7FFF" display_name="Reserved" range="0x0000 0x7FFF" default="0x300F"></reg>
		<reg  name="RESERVED_CORE_34" addr="0x34" space="CORE" confidential="Y" mask="0x03FF" display_name="Reserved" range="0x0000 0x03FF" default="0x0100"></reg>
		<reg  name="GLOBAL_GAIN_REG" addr="0x35" space="CORE" mask="0x07FF" display_name="global_gain_reg" range="0x0000 0x07FF" default="0x0020"><detail>Sets all 4 gain regs, when read reads Green1 Gain</detail>
			<bitfield  name="GLOBAL_GAIN_VALUE" mask="0x007F" display_name="0-6: global_gain_value" range="0x0000 0x007F" datatype="ufixed5"><detail>Initial Gain =bits[6:0] * 0.03125</detail></bitfield>
			<bitfield  name="GLOBAL_GAIN_DOUBLE_1" mask="0x0080" display_name="7: global_gain_double_1" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="GLOBAL_GAIN_DOUBLE_2" mask="0x0100" display_name="8: global_gain_double_2" range="0x0000 0x0001"><detail>Analog Gain = [Bit8 +1]*[Bit7 +1]*Initial Gain</detail></bitfield>
			<bitfield  name="GLOBAL_GAIN_DOUBLE_3" mask="0x0200" display_name="9: global_gain_double_3" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield>
			<bitfield  name="GLOBAL_GAIN_DOUBLE_4" mask="0x0400" display_name="10: global_gain_double_4" range="0x0000 0x0001"><detail>Total Gain = [Bit9 +1]*[Bit10 +1]*Analog Gain</detail></bitfield></reg>
		<reg  name="RESERVED_CORE_3B" addr="0x3B" space="CORE" confidential="Y" mask="0x003F" display_name="Reserved" range="0x0000 0x003F" default="0x0016"></reg>
		<reg  name="RESERVED_CORE_3C" addr="0x3C" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF" default="0x0820"></reg>
		<reg  name="RESERVED_CORE_3D" addr="0x3D" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF" default="0x068F"></reg>
		<reg  name="RESERVED_CORE_3E" addr="0x3E" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF" default="0x0823"></reg>
		<reg  name="RESERVED_CORE_3F" addr="0x3F" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF" default="0x06A0"></reg>
		<reg  name="RESERVED_CORE_40" addr="0x40" space="CORE" confidential="Y" mask="0x0FFF" display_name="Reserved" range="0x0000 0x0FFF" default="0x01E0"></reg>
		<reg  name="VREG_DACS_REG" addr="0x41" space="CORE" mask="0x00FF" display_name="vreg_dacs_reg" range="0x0000 0x00FF" default="0x00D1">
			<bitfield  name="VREF_LO" mask="0x000F" display_name="0-3: vref_lo" range="0x0000 0x000F"><detail>ADC bottom voltage reference</detail></bitfield>
			<bitfield  name="VREF_HI" mask="0x00F0" display_name="4-7: vref_hi" range="0x0000 0x000F"><detail>ADC top voltage reference</detail></bitfield></reg>
		<reg  name="VCM_VCL_REG" addr="0x42" space="CORE" mask="0x0FFF" display_name="vcm_vcl_reg" range="0x0000 0x0FFF" default="0x0882">
			<bitfield  name="VCL_DAC" mask="0x000F" display_name="0-3: vcl_dac" range="0x0000 0x000F"><detail>vcl voltage reference.</detail></bitfield>
			<bitfield  name="VCM1_DAC" mask="0x00F0" display_name="4-7: vcm1_dac" range="0x0000 0x000F"><detail>Vcm1 for ADC and Offset Block, Default = 0x8</detail></bitfield>
			<bitfield  name="VCM2_DAC" mask="0x0F00" display_name="8-11: vcm2_dac" range="0x0000 0x000F"><detail>Not used</detail></bitfield></reg>
		<reg  name="DISABLE_BYPASS_REG" addr="0x58" space="CORE" mask="0x007F" display_name="disable_bypass_reg" range="0x0000 0x007F" default="0x0078">
			<bitfield  name="THRESHOLD" mask="0x003F" display_name="0-5: threshold" range="0x0000 0x003F"></bitfield>
			<bitfield  name="DIS_RAPID_BLACK_LEVEL" mask="0x0040" display_name="6: dis_rapid_black_level" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="CALIB_MEAN_TEST_REG" addr="0x59" space="CORE" mask="0x077F" display_name="calib_mean_test_reg" range="0x0000 0x077F" default="0x0003">
			<bitfield  name="THRESHOLD" mask="0x003F" display_name="0-5: threshold" range="0x0000 0x003F"><detail>half delta between high &amp; low thresholds</detail></bitfield>
			<bitfield  name="EN_GO_TO_MEAN" mask="0x0040" display_name="6: en_go_to_mean" range="0x0000 0x0001"></bitfield></reg>
		<reg  name="RESERVED_CORE_5A" addr="0x5A" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" default="0x0427"></reg>
		<reg  name="DARK_G1_AVG_REG" addr="0x5B" space="CORE" mask="0x007F" display_name="dark_g1_avg_reg" range="0x0000 0x007F" default="0x001F" rw="RO"></reg>
		<reg  name="DARK_G2_AVG_REG" addr="0x5C" space="CORE" mask="0x007F" display_name="dark_g2_avg_reg" range="0x0000 0x007F" default="0x0020" rw="RO"></reg>
		<reg  name="DARK_R_AVG_REG" addr="0x5D" space="CORE" mask="0x007F" display_name="dark_r_avg_reg" range="0x0000 0x007F" default="0x001F" rw="RO"></reg>
		<reg  name="DARK_B_AVG_REG" addr="0x5E" space="CORE" mask="0x007F" display_name="dark_b_avg_reg" range="0x0000 0x007F" default="0x001F" rw="RO"></reg>
		<reg  name="CAL_THRESHOLD" addr="0x5F" space="CORE" mask="0xFFFF" display_name="cal_threshold" range="0x0000 0xFFFF" default="0xA31D">
			<bitfield  name="CAL_THRESHOLD_MIN" mask="0x007F" display_name="0-6: cal_threshold_min" range="0x0000 0x007F"><detail>Lower threshold for black level in ADC LSBs</detail></bitfield>
			<bitfield  name="CAL_THRESHOLD_AUTO" mask="0x0080" display_name="7: cal_threshold_auto" range="0x0000 0x0001"><detail>0: Auto adjust; 1: Override auto black level adjust</detail></bitfield>
			<bitfield  name="CAL_THRESHOLD_MAX" mask="0x7F00" display_name="8-14: cal_threshold_max" range="0x0000 0x007F"><detail>Maximum allowed black level in ADC LSBs</detail></bitfield>
			<bitfield  name="CAL_THRESHOLD_BIT_15" mask="0x8000" display_name="15: cal_threshold_bit_15" range="0x0000 0x0001"><detail>1: Thres_lo from 5:0, Thres_hi reset to 14:8 every restart</detail></bitfield></reg>
		<reg  name="CAL_G1" addr="0x60" space="CORE" mask="0x01FF" display_name="cal_g1" range="0x0000 0x01FF" default="0x0020" datatype="signed"><detail>Green1 black level calibration value</detail></reg>
		<reg  name="CAL_G2" addr="0x61" space="CORE" mask="0x01FF" display_name="cal_g2" range="0x0000 0x01FF" default="0x0022" datatype="signed"><detail>Green2 black level calibration value</detail></reg>
		<reg  name="CAL_CTRL" addr="0x62" space="CORE" mask="0xFFFF" display_name="cal_ctrl" range="0x0000 0xFFFF" default="0x0418">
			<bitfield  name="CAL_CTRL_AUTO" mask="0x0001" display_name="0: cal_ctrl_auto" range="0x0000 0x0001"><detail>1: Override auto black level correction w/ programmed values</detail></bitfield>
			<bitfield  name="CAL_CTRL_DISABLE" mask="0x0006" display_name="1-2: cal_ctrl_disable" range="0x0000 0x0003"><detail>00: On during ADC operation; 01: Continuous; x1: Disable black level correction</detail></bitfield>
			<bitfield  name="CAL_CTRL_BIT_3" mask="0x0008" display_name="3: cal_ctrl_bit_3" range="0x0000 0x0001"><detail>0: Disable skew DAC; 1: Enable skew DAC [default]</detail></bitfield>
			<bitfield  name="BIT_4" confidential="Y" mask="0x0010" display_name="4: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_5" confidential="Y" mask="0x0020" display_name="5: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BITS_6_8" confidential="Y" mask="0x01C0" display_name="6-8: Reserved" range="0x0000 0x0007"></bitfield>
			<bitfield  name="BIT_9" confidential="Y" mask="0x0200" display_name="9: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_10" confidential="Y" mask="0x0400" display_name="10: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="CAL_CTRL_BIT_11" mask="0x0800" display_name="11: cal_ctrl_bit_11" range="0x0000 0x0001"><detail>0: reset upper threshold [default]; 1: do not reset upper threshold after black level recalc. sweep</detail></bitfield>
			<bitfield  name="CAL_CTRL_START" mask="0x1000" display_name="12: cal_ctrl_start" range="0x0000 0x0001"><detail>Start new running digitally filtered avg for black level</detail></bitfield>
			<bitfield  name="BIT_13" confidential="Y" mask="0x2000" display_name="13: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="BIT_14" confidential="Y" mask="0x4000" display_name="14: Reserved" range="0x0000 0x0001"></bitfield>
			<bitfield  name="CAL_CTRL_BIT_15" mask="0x8000" display_name="15: cal_ctrl_bit_15" range="0x0000 0x0001"><detail>0: Normal operation; 1: Do not perform rapid black level sweep on new gain settings</detail></bitfield></reg>
		<reg  name="CAL_R" addr="0x63" space="CORE" mask="0x01FF" display_name="cal_r" range="0x0000 0x01FF" default="0x0022" datatype="signed"><detail>Red black level calibration value</detail></reg>
		<reg  name="CAL_B" addr="0x64" space="CORE" mask="0x01FF" display_name="cal_b" range="0x0000 0x01FF" default="0x0020" datatype="signed"><detail>Blue black level calibration value</detail></reg>
		<reg  name="RESERVED_CORE_65" addr="0x65" space="CORE" confidential="Y" mask="0x0003" display_name="Reserved" range="0x0000 0x0003"></reg>
		<reg  name="CHIP_ENABLE_REG" addr="0xF1" space="CORE" mask="0x0003" display_name="chip_enable_reg" range="0x0000 0x0003" default="0x0001">
			<bitfield  name="CHIP_ENABLE" mask="0x0001" display_name="0: chip_enable" range="0x0000 0x0001"><detail>Mirrors functionality of Reg07 bit 1</detail></bitfield>
			<bitfield  name="SYNC" mask="0x0002" display_name="1: sync" range="0x0000 0x0001"><detail>Mirrors functionality of Reg07 bit 0</detail></bitfield></reg>
		<reg  name="RESERVED_CORE_F7" addr="0xF7" space="CORE" confidential="Y" mask="0x03FF" display_name="Reserved" range="0x0000 0x03FF" rw="RO"></reg>
		<reg  name="RESERVED_CORE_F8" addr="0xF8" space="CORE" confidential="Y" mask="0x01FF" display_name="Reserved" range="0x0000 0x01FF" rw="RO"></reg>
		<reg  name="FUSE_REG" addr="0xF9" space="CORE" mask="0x3F3F" display_name="fuse_reg" range="0x0000 0x3F3F" default="0x0028"></reg>
		<reg  name="RESERVED_CORE_FA" addr="0xFA" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="RESERVED_CORE_FB" addr="0xFB" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="RESERVED_CORE_FC" addr="0xFC" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="RESERVED_CORE_FD" addr="0xFD" space="CORE" confidential="Y" mask="0xFFFF" display_name="Reserved" range="0x0000 0xFFFF" rw="RO"></reg>
		<reg  name="CHIP_VERSION_REG2" addr="0xFF" space="CORE" mask="0xFFFF" display_name="chip_version_reg2" range="0x0000 0xFFFF" default="0x8232" rw="RO"><detail>Mirror Reg 0x00</detail></reg>



	</registers>

<copyright>
  Copyright (c) 2013 Aptina Imaging Corporation.   All rights reserved.


  No permission to use, copy, modify, or distribute this software and/or
  its documentation for any purpose has been granted by Aptina Imaging Corporation.
  If any such permission has been granted ( by separate agreement ), it
  is required that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear in
  supporting documentation, and that the name of Aptina Imaging Corporation or any
  of its trademarks may not be used in advertising or publicity pertaining
  to distribution of the software without specific, written prior permission.


  This software and any associated documentation are provided AS IS and
  without warranty of any kind.   APTINA IMAGING CORPORATION EXPRESSLY DISCLAIMS
  ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, NONINFRINGEMENT
  OF THIRD PARTY RIGHTS, AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
  FOR A PARTICULAR PURPOSE.  APTINA DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED
  IN THIS SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THIS SOFTWARE
  WILL BE UNINTERRUPTED OR ERROR-FREE.  FURTHERMORE, APTINA DOES NOT WARRANT OR
  MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF ANY
  ACCOMPANYING DOCUMENTATION IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY,
  OR OTHERWISE.
</copyright>
<revision>
// $Revision: 34474 $
// $Date: 2013-01-07 16:17:27 -0800 (Mon, 07 Jan 2013) $
//
// product last modified: none   version last modified: none   register last modified: 2009-07-23 14:16:07 
</revision>
</sensor>
