#**************************************************************************************
# Copyright 2013 Aptina Imaging Corporation. All rights reserved.
#
#
# No permission to use, copy, modify, or distribute this software and/or
# its documentation for any purpose has been granted by Aptina Imaging Corporation.
# If any such permission has been granted ( by separate agreement ), it
# is required that the above copyright notice appear in all copies and
# that both that copyright notice and this permission notice appear in
# supporting documentation, and that the name of Aptina Imaging Corporation or any
# of its trademarks may not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior permission.
#
#
# This software and any associated documentation are provided "AS IS" and
# without warranty of any kind. APTINA IMAGING CORPORATION EXPRESSLY DISCLAIMS
# ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, NONINFRINGEMENT
# OF THIRD PARTY RIGHTS, AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
# FOR A PARTICULAR PURPOSE. APTINA DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED
# IN THIS SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THIS SOFTWARE
# WILL BE UNINTERRUPTED OR ERROR-FREE. FURTHERMORE, APTINA DOES NOT WARRANT OR
# MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF ANY
# ACCOMPANYING DOCUMENTATION IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY,
# OR OTHERWISE.
#*************************************************************************************/

#
#  To compile:
#		$ make -f makefile.mac
#
#
#  To remove all compiled objects and libraries
#		$ make -f makefile.mac clean
#
#
#   This Makefile will produce a executable code SimpleCapture.
#


CC=g++
CCOMPILER= $(CC)  -Wno-unused -D_REENTRANT -DMI_STATICLIB  -I .  -I../../include/ -I../../libraries/midlib2/ -I../../libraries/apbase/apbase/


# all libs together
LIBS = -pthread -lm -lusb-1.0 -lmidlib2 -lapbase

# all libs directories (Please pick one for your system)
#LIBDIRS =  -L../../libraries/midlib2/gccRelease/ -L../../libraries/apbase/gccRelease/ #for Aptina internal only
#LIBDIRS =	-L../../lib/linux/x32/ #for 32-bit Linux (Github only)
#LIBDIRS =	-L../../lib/linux/x64/ #for 64-bit Linux (Github only)
LIBDIRS =	-L../../lib/linux/mac #for MacOS 10.6 above (Github only)


EXECUTIBLE=SimpleCapture

default: $(EXECUTIBLE)

# builds the executable itself
# don't forget to "export LD_LIBRARY_PATH=/your_directory/" before execute the binary


$(EXECUTIBLE): SimpleCapture.o
	$(CC) -o SimpleCapture SimpleCapture.o $(LIBS) $(LIBDIRS)


%.o: %.c
	$(CCOMPILER) -c $< -o $@

%.o: %.cpp
	$(CCOMPILER) -c $< -o $@

clean:
	rm $(EXECUTIBLE) *.o


# type: sudo ./SimpleCapture
run:
	
