
HEADERS += ./SimpleQt/callbacks.h \
    ./SimpleQt/TripleBuffer.h \
    ./SimpleQt/simpleqt.h \
    ./SimpleQt/CDisplayThread.h \
    ./SimpleQt/CCameraThread.h \
    ./SimpleQt/multiplechoice.h \
    ./SimpleQt/infodlg.h
SOURCES += ./SimpleQt/callbacks.cpp \
    ./SimpleQt/CCameraThread.cpp \
    ./SimpleQt/CDisplayThread.cpp \
    ./SimpleQt/infodlg.cpp \
    ./SimpleQt/main.cpp \
    ./SimpleQt/multiplechoice.cpp \
    ./SimpleQt/simpleqt.cpp \
    ./SimpleQt/TripleBuffer.cpp
FORMS += ./SimpleQt/simpleqt.ui \
    ./SimpleQt/multiplechoice.ui \
    ./SimpleQt/infodlg.ui
RESOURCES += ./SimpleQt/simpleqt.qrc
